# xml-checkstyle

./: README.md  pom.xml  xml-checkstyle-result.xml
src/main/java/net/kuronicle/tools/xmlcheckstyle/: CheckError.java  CheckerManager.java  Main.java  Severity.java  SimpleCheckerManager.java  XmlCheckStyle.java
src/main/java/net/kuronicle/tools/xmlcheckstyle/checker/: AttributeFilterCondition.java  AttributeValuePatternChecker.java  BaseChecker.java  Checker.java  LoggingChecker.java
src/test/java/net/kuronicle/tools/xmlcheckstyle/: XmlCheckStyleTest.java
src/test/java/net/kuronicle/tools/xmlcheckstyle/checker/: AttributeFilterConditionTest.java  AttributeValuePatternCheckerTest.java
src/test/resources/: log4j.properties
src/test/resources/xml/: checkstyle-result.xml
